<html>
<head>
      <title>color me project 1 </title>
</head>
<body bgcolor={{ co }}>
      <center>
      <h1> color me app </h1>
      <form>
            <input type="submit" value="Red" name='r' style="font-size:30px; width:180px;">
            <br><br>
            <input type="submit" value="Green" name='g' style="font-size:30px; width:180px;">
            <br><br>
            <input type="submit" value="Blue" name='b' style="font-size:30px; width:180px;">
            <br><br>
      </form>
      </center>
</body>
</html>