{% extends 'base.html' %}

{% block title %} Login  Page {% endblock %}

{% block content %}
          <h1> Login Page </h1>
          <form method="POST">
          {% csrf_token %}
                     
                    <input type="text" name="un" placeholder="enter username" required>
                    <br><br>
                    <input type="password" name="pw" placeholder="enter password" required>
                    <br><br>
                    <input type="submit" value="login">
                    <br><br>
          </form>
      {{ msg }}
{% endblock %}