{% extends 'base.html' %}

{% block title %} Sign Up Page {% endblock %}

{% block content %}
          <h1> Sign Up Page </h1>
          <form method="POST">
          {% csrf_token %}
                     
                    <input type="text" name="un" placeholder="enter username" required>
                    <br><br>
                    <input type="password" name="pw1" placeholder="enter password" required>
                    <br><br>
                    <input type="password" name="pw2" placeholder="repeat password" required>
                    <br><br>
                    <input type="submit" value="signup">
                    <br><br>
          </form>
      {{ msg }}
{% endblock %}