#wap for data structure--> QUEUE/LIFO (FIRST IN LAST OUT)



queue = []
while True:
	op = int(input("1 insert, 2 remove, 3 dispaly and 4 exit "))
	if op == 1:
		ele = int(input("enter element to insert "))
		queue.append(ele)
		print(ele, " pushed element is ")
	elif op == 2:
		if len(queue) == 0:
			print("queue is empty ")
		else:
			ele = queue.pop(0)
			print("removed element is = ", ele)
	elif op == 3:
		print("queue contents--> ", queue)
	elif op == 4:
		break
	else:
		print("invalid option")
	