<html>
<head>
      <title> Find grade project </title>
      <style> * { font-size:40px;} </style>
      <script> 
              function validate()
              {
                        var m = document.getElementById("marks");
                        var a = document.getElementById("ans");
                        if (m.value=="" | m.value < 0 |m.value > 100)
                         {
                                 alert("invalid marks ");
                                 m.value = "";
                                 m.focus();
                                 a.textContent="";
                                 return false;
                         }
                        else
                         {
                                 return true;
                          }
                }
       </script>

</head>

<body>
<center>
        <h1> find grade app </h1>

        <form onsubmit="return validate()" >
                <input type="number" name="marks" placeholder="enter marks" id="marks">
                <br><br>
                <input type="submit" value="find">
        </form>
        <h2 id="ans">{{grade}}</h2>

</center>
</body>
</html>