
<html>
<head>
      <title> What Next Project by kamal sir </title>
      <style> * {font-size:40px;} </style>
      
</head>

<body>
<center>

        <h1> What you wana do next ???  </h1>
        <form method="POST">
        {% csrf_token %}
               <table border="2">
                       {{ fm.as_table }}
                      
               </table> 
                       <br>
              <input type="submit">
        </form>
        {{ msg }}
</center>
</body>
</html>