
<html>
<head>
      <title> Feedback project by kamal sir </title>
      <style> * {font-size:40px;} </style>
      
</head>

<body>
<center>

        <h1> Enter Your Feedback  </h1>
        <form method="POST">
        {% csrf_token %}
               <table border="2">
                       {{ fm.as_table }}
                       <br>
               </table> 
                       <br>
              <input type="submit">
        </form>
        {{msg}}
</center>
</body>
</html>