{% load static %}
<html>
<head>
      <title> Weather project </title>
      <style> * { font-size:40px;} </style>
      <script> 
              function validate()
              {
                        var c = document.getElementById("city");

                        if (c.value == "")
                         {
                                 alert("city name cannot be empty");
                                 c.focus();
                                 return false;
                         }
                        else
                         {
                                 return true;
                          }
                }
       </script>

</head>

<body>
<center>
        <h1> Weather app </h1>

        <form onsubmit="return validate()" >
                <input type="text" name="city" placeholder="enter city name" id="city" autocomplete="off">
                <input type="image" src="{% static 'images/search.png' %}" width="30" height="40">
        </form>
         {{msg}}

</center>
</body>
</html>