<html>
<head>

      <title> {% block title %} {% endblock %} </title>
      <style>
            * {font-size:40px;}
            #nav {background-color:black;}
            #nav a {color:white; text-decoration:none; padding:20px;}
      </style>
</head>
<body>
<center>
       <div id="nav">
                {% if user.is_authenticated %}
                       <a href="{% url 'user_logout' %}"> Logout</a>
                {% else %}
                       <a href="{% url 'user_signup' %}"> Signup</a>
                       <a href="{% url 'user_login' %}"> Login</a>
                {% endif %}
      </div>
      {% block content %} {% endblock %}
</center>
</body>
</html>