<html>
<head>
      <title>color me project 2 </title>
      <style>
             .b1{font-size:50px;width:280px;}
      </style>

</head>
<body bgcolor={{ co }}>
      <centre>
      <h1> color me app </h1>
      <form>
            <input type="submit" value="Red" name='r'class="b1">
            <br><br>
            <input type="submit" value="Green" name='g'class="b1">
            <br><br>
            <input type="submit" value="Blue" name='b'class="b1">
            <br><br>
      </form>
      </centre>
</body>
</html>