{% load static %}
<html>
<head>
        <title> Even odd project </title>
        <link rel="stylesheet" href="{% static 'css/myclass.css' %}">
        <link rel="icon" href="{% static 'images/calci.ico' %}">
</head>
<body>
<center>
        <h1> Even odd project </h1>
        <form method="POST">
        {% csrf_token %}
              <input type="number" name='n' placeholder="enter number" required>
              <br>
              <br>
              <input type="submit" value="find" name='b1'>
        </form> 
        {{res}}
</center>
</body>
</html>