{% load static %}
<html>
<head>
      <title> Enquiry project by kamal sir </title>
      <style> * {font-size:40px;} </style>
      <script src="{% static 'js/j1.js' %}"> </script>
</head>

<body>
<center>

        <h1> Enquiry app </h1>
        <form method="POST" onsubmit="return validate()">
        {% csrf_token %}
               <table border="2">
                       {{ fm.as_table }}
               </table> 
                       <br>
              <input type="submit">
        </form>
        {{msg}}
</center>
</body>
</html>