{% load static %}
<html>
<head>
        <title> Acche Vichar App </title>
        <style>
               * {font-size:40px;}
               .b1 {width:30%;}
        </style>
</head>
<body>
<center>
        <h1> Acche Vichar App </h1>
        <form>
              <input type="submit" value="dekho" name='d' class="b1"> 
              <input type="submit" value="bolo" name='b' class="b1">
              <input type="submit" value="suno" name='s' class="b1">
        </form> 
        {% if p == "dekho" %}
                  <img src = "{% static 'images/dekho.jpg' %}">
        {% elif p == "bolo" %}
                  <img src = "{% static 'images/bolo.jpg' %}">
        {% elif p == "suno" %}
                  <img src = "{% static 'images/suno.jpg' %}">
        {% endif %}
</center>
</body>
</html>