<html>
<head>
     <title> News project by Nikita </title>
     <style> * {font-size:40px;} </style>
</head>

<body>
<center> 
       <h1> News App </h1>
       <form>
             <select name="src">
                     <option value="the-times-of-india"> Times of India </option>
                     <option value="the-hindu"> The Hindu </option>
             </select>
             <br><br>
             <input type="submit">
       </form>
       {% if src %}
                 <h2> News from {{src}} </h2>
                 {% for m in msg %}
                          <h2> {{ m.title }} </h2>
                          <a url href="{{ m.url }}">Read More </a>
                          <br>
                          <img src="{{ m.urlToImage }}"> </img>
                  {% endfor %}
      {% endif %}
</center>
</body>
</html>