{% load static %}
<html>
<head>
        <title> square cube project </title>
        <link rel="stylesheet" href="{% static 'css/c1.css' %}">
</head>
<body>
<center>
        <h1> square cube project </h1>
        <form>
              <input type="number" name='n' placeholder="enter number" required step="any">
              <br><br>
              <input type="submit" value="square" name="s" class="b1">
              <input type="submit" value="cube" name="c" class="b1">
        </form> 
        {{msg}}
</center>
</body>
</html>