<html>
<head>
        <title> Add 2 Numbers project </title>
        <style>
               * {font-size:40px;font-family:calibri;}
        </style>
</head>
<body>
<center>
        <h1> Add 2 Integers App</h1>
        <form>
              <input type="number" name="n1" placeholder="enter first integer">
              <br><br>
              <input type="number" name="n2" placeholder="enter second integer">
              <br><br>
              <input type="submit" name="b1" value="find">
        </form> 
        {{res}}
</center>
</body>
</html>