<html>
<head>
	<title> {% block title %} {% endblock %} </title>
        <style>
               * {font-size:40px;font-family:calibri}
               .nav {background-color: black;}
	       .nav a {color:white; text:decoration:none; padding:30px }
        </style>
</head>
<body>
<center>
	<div class='nav'>
		<a href="{% url 'home' %}"> Home </a>
                <a href="{% url 'create' %}"> Create </a>
        </div>
        {% block content %} {% endblock %}
</center>
</body>
</html>