<form action="">
 <div class="container">
    <h1> Register </h1>
    <p> Please fill this form to create an account.</p>
    <hr>
     
    <label for="Name"><b>Name</b></label>
    <input type="text"placeholder="Enter Name" name="Name" id="Name" required>
    
    <label for="Roll no"><b>Roll Number</b></label>
    <input type="Number"placeholder="Enter Roll Number" name="Roll " id="Roll" required>
    
    <label for="Email"><b>Email</b></label>
    <input type="text"placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    
    <label for="Dob"><b>DateOfBirth</b></label>
    <input type="number" placeholder="DOB" name="DOB" id="DOB" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>>