<html>
<head>
      <title> Feedback project </title>
      <style> * { font-size:40px;} </style>
      <script> 
              function validate()
              {
                        var e = document.getElementById("e");
                        var s = document.getElementById("s");
                        var g = document.getElementById("g");

                        if (! (e.checked | s.checked | g.checked ))
                         {
                                 alert("select any one option ");
                                 return false;
                         }
                        else
                         {
                                 return true;
                          }
                }
       </script>

</head>

<body>
<center>
        <h1> feedback pls <h1>

        <form onsubmit="return validate()" >
                <input type="radio" name="f1" value="excellent" id="e" > Excellent </input>
                <input type="radio" name="f1" value="superb" id="s" > superb </input>
                <input type="radio" name="f1" value="good" id="g" > good </input>
                <br><br>
                <input type="submit">
                
        </form>
        {{ msg }}
        

</center>
</body>
</html>