class Database:
def __init__(self):
self.dbConnection = sqlite3.connect("patientdb.db")
self.dbCursor = self.dbConnection.cursor()
self.dbCursor.execute(
"CREATE TABLE IF NOT EXISTS patient_table (id PRIMARYKEY text, firstname text, lastname text, dateOfBirth text, monthOfBirth text, yearOfBirth text, gender text, address text, contactNumber text, emailAddress text, bloodType text, history text, doctor text)")
 
def __del__(self):
self.dbCursor.close()
self.dbConnection.close()
 
def Insert(self, id, firstname, lastname, dateOfBirth, monthOfBirth, yearOfBirth, gender, address, contactNumber, emailAddress, bloodType, history, doctor):
self.dbCursor.execute("INSERT INTO patient_table VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)", (
id, firstname, lastname, dateOfBirth, monthOfBirth, yearOfBirth, gender, address, contactNumber, emailAddress, bloodType, history, doctor))
self.dbConnection.commit()
 
def Update(self, firstname, lastname, dateOfBirth, monthOfBirth, yearOfBirth, gender, address, contactNumber, emailAddress, bloodType, history, doctor, id):
self.dbCursor.execute(
"UPDATE patient_table SET firstname = ?, lastname = ?, dateOfBirth = ?, monthOfBirth = ?, yearOfBirth = ?, gender = ?, address = ?, contactNumber = ?, emailAddress = ?, bloodType = ?, history = ?, doctor = ? WHERE id = ?",
(firstname, lastname, dateOfBirth, monthOfBirth, yearOfBirth, gender, address, contactNumber, emailAddress, bloodType, history, doctor, id))
self.dbConnection.commit()
 
def Search(self, id):
self.dbCursor.execute("SELECT * FROM patient_table WHERE id = ?", (id,))
searchResults = self.dbCursor.fetchall()
return searchResults
 
def Delete(self, id):
self.dbCursor.execute("DELETE FROM patient_table WHERE id = ?", (id,))
self.dbConnection.commit()
 