{% extends 'base.html' %}
{% block title %} Voting  Page {% endblock %}

{% block content %}
	<h1> Caste your vote </h1>
	<h2> {{ data.question}}</h2>
<form method="POST">
{% csrf_token %}
	<input type="radio" name="r1" value="op1" required>{{ data.op1 }}
	<br><br>
	<input type="radio" name="r1" value="op2" required>{{ data.op2 }}
        <br><br>
	<input type="radio" name="r1" value="op3" required>{{ data.op3 }}
	<br><br>
	<input type="submit" style="background-color: #4CAF50;font-size:20px;padding: 12px ;border-radius: 12px;">
</form>
{% endblock %}